header {
    background-color: white;
    display: flex;
    gap: 10px;
    justify-content: center;
}

header span {
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 6px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    font-size: 23px;
    padding: 0px 10px;
    font-family: 'Akshar', sans-serif;
    font-weight: 600;
    text-decoration: none;
    color: rgb(28, 24, 87);
}

#mainLogo {
    width: 280px;
    padding: 10px;
    margin-left: 40px;
    float: left;
}

#solarImage,
#solarImage2 {
    max-width: 100%;
    width: 100%;
    max-height: 80vh;
}

#navHandler {
    float: left;
    width: 55%;
    display: flex;
    justify-content: space-evenly;
}

h1 {
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    color: white;
    font-size: calc(3.5vw + 3.5vh);
    width: 100%;
}

#showMoreButton {
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    width: 20vw;
    height: 5.3vh;
    padding: 4px;
    border-radius: 2px 0px 0px 2px;
    color: white;
    font-size: 2.5vmax;
    background-color: rgb(37, 185, 37);
    float: left;
    margin-top: 10px;
    cursor: pointer;
}

#arrowButton {
    background-color: rgb(37, 185, 37);
    width: 3.5vmax, 3.5vmin;
    float: left;
    height: 5.3vh;
    padding: 4px;
    margin-top: 10px;
    cursor: pointer;
}

#contentInImage {
    width: 40%;
    height: 170px;
    position: absolute;
    top: 20%;
    left: 17vw;
    padding: 3px;
}

#headerNavLine {
    width: 90vw;
    opacity: 50%;
}

.navIcons {
    padding-left: 15px;
}

#solarImage2 {
    display: none;
}

@media screen and (max-width: 900px) {
    #navHandler,
    #toHide,
    #solarImage {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    #solarImage2 {
        display: block;
    }
}